zeropool-client-js: HistoryRecord
Class HistoryRecord
Hierarchy
HistoryRecord
Index
Constructors
constructor
Properties
amount
fee
from
timestamp
to
txHash
type
Methods
toJson
Constructors
constructor
new HistoryRecord(type: HistoryTransactionType, timestamp: number, from: string, to: string, amount: bigint, fee: bigint, txHash: string): HistoryRecord
Parameters
type: HistoryTransactionType
timestamp: number
from: string
to: string
amount: bigint
fee: bigint
txHash: string
Returns HistoryRecord
Properties
amount
amount: bigint
fee
fee: bigint
from
from: string
timestamp
timestamp: number
to
to: string
txHash
txHash: string
type
type: HistoryTransactionType
Methods
toJson
toJson(): string
Returns string
