zeropool-client-js: PolkadotNetwork
Class PolkadotNetwork
Hierarchy
PolkadotNetwork
Implements
NetworkBackend
Index
Constructors
constructor
Methods
defaultNetworkName
getDenominator
getRpcUrl
isSignatureCompact
Constructors
constructor
new PolkadotNetwork(): PolkadotNetwork
Returns PolkadotNetwork
Methods
defaultNetworkName
defaultNetworkName(): string
Implementation of NetworkBackend.defaultNetworkName
E.g.: 'ethereum' for all evm based networks
Returns string
getDenominator
getDenominator(contractAddress: string): Promise<string>
Implementation of NetworkBackend.getDenominator
Pool currency denominator
Parameters
contractAddress: string
Returns Promise<string>
getRpcUrl
getRpcUrl(): string
Implementation of NetworkBackend.getRpcUrl
Node RPC url (if applicable)
Returns string
isSignatureCompact
isSignatureCompact(): boolean
Implementation of NetworkBackend.isSignatureCompact
Signature format (compact is ecrecover compatible)
Returns boolean
