zeropool-client-js: ShieldedTx
Module: tx
Class ShieldedTx
The universal transaction data format used on most networks.
Hierarchy
ShieldedTx
Index
Constructors
constructor
Properties
energyAmount
extra
memo
nullifier
outCommit
rootAfter
selector
tokenAmount
transactProof
transferIndex
treeProof
txType
Accessors
ciphertext
hashes
Methods
encode
decode
fromData
Constructors
constructor
new ShieldedTx(): ShieldedTx
Returns ShieldedTx
Properties
energyAmount
energyAmount: bigint
extra
extra: string
memo
memo: string
nullifier
nullifier: bigint
outCommit
outCommit: bigint
rootAfter
rootAfter: bigint
selector
selector: string
tokenAmount
tokenAmount: bigint
transactProof
transactProof: bigint[]
transferIndex
transferIndex: bigint
treeProof
treeProof: bigint[]
txType
txType: TxType
Accessors
ciphertext
get ciphertext(): string
Returns string
hashes
get hashes(): string[]
Returns string[]
Methods
encode
encode(): string
Returns encoded transaction ready to use as data for the smart contract.
Returns string
Static decode
decode(data: string): ShieldedTx
Parameters
data: string
Returns ShieldedTx
Static fromData
fromData(txData: TransactionData, txType: TxType, acc: UserAccount, snarkParams: { transferParams: Params; transferVk?: VK; treeParams: Params; treeVk?: VK }, web3: default, worker: any): Promise<ShieldedTx>
Parameters
txData: TransactionData
txType: TxType
acc: UserAccount
snarkParams: { transferParams: Params; transferVk?: VK; treeParams: Params; treeVk?: VK }
transferParams: Params
Optional transferVk?: VK
treeParams: Params
Optional treeVk?: VK
web3: default
worker: any
Returns Promise<ShieldedTx>
