zeropool-client-js: ZeropoolClient
Class ZeropoolClient
Hierarchy
ZeropoolClient
Index
Constructors
constructor
Properties
config
snarkParams
tokens
updateStatePromise
worker
zpStates
Methods
cacheShieldedTx
deposit
free
generateAddress
getAllHistory
getBalances
getTotalBalance
rawState
transfer
updateState
updateStateNewWorker
updateStateWorker
waitJobCompleted
withdraw
create
Constructors
constructor
new ZeropoolClient(): ZeropoolClient
Returns ZeropoolClient
Properties
Private config
config: ClientConfig
Private snarkParams
snarkParams: SnarkParams
Private tokens
tokens: Tokens
Private updateStatePromise
updateStatePromise: undefined | Promise<void>
Private worker
worker: any
Private zpStates
zpStates: {}
Type declaration
[tokenAddress: string]: ZeroPoolState
Methods
Private cacheShieldedTx
cacheShieldedTx(tokenAddress: string, ciphertext: string, hashes: string[], index: number): undefined | DecryptedMemo
Attempt to extract and save usable account/notes from transaction data. Return decrypted account and notes to proceed history restoring
Parameters
tokenAddress: string
ciphertext: string
hashes: string[]
index: number
Returns undefined | DecryptedMemo
deposit
deposit(tokenAddress: string, amountWei: string, sign: ((data: string) => Promise<string>), fromAddress?: null | string, fee?: string, isBridge?: boolean): Promise<string>
Create and send a deposit transaction to the relayer.
Parameters
tokenAddress: string
address of the token smart contract
amountWei: string
non-denominated amount
sign: ((data: string) => Promise<string>)
general signature function
(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
fromAddress: null | string = null
address of the sender
fee: string = '0'
relayer fee
isBridge: boolean = false
Returns Promise<string>
transaction hash
free
free(): void
Returns void
generateAddress
generateAddress(tokenAddress: string): string
Parameters
tokenAddress: string
Returns string
getAllHistory
getAllHistory(tokenAddress: string): Promise<HistoryRecord[]>
Parameters
tokenAddress: string
Returns Promise<HistoryRecord[]>
getBalances
getBalances(tokenAddress: string): Promise<[string, string, string]>
Get the user's account balances.
Parameters
tokenAddress: string
Returns Promise<[string, string, string]>
getTotalBalance
getTotalBalance(tokenAddress: string): Promise<string>
Get the user's total pool balance (account + notes).
Parameters
tokenAddress: string
Returns Promise<string>
non-denominated balance
rawState
rawState(tokenAddress: string): Promise<any>
Returns an object representation of the inner state for debug purposes.
Parameters
tokenAddress: string
Returns Promise<any>
transfer
transfer(tokenAddress: string, outsWei: Output[], fee?: string): Promise<string>
Create and send a transfer transaction to the relayer.
Parameters
tokenAddress: string
address of the token smart contract
outsWei: Output[]
one or multiple outputs of the transaction
fee: string = '0'
relayer fee
Returns Promise<string>
transaction hash
updateState
updateState(tokenAddress: string): Promise<void>
Synchronize the inner state with the relayer
Parameters
tokenAddress: string
Returns Promise<void>
Private updateStateNewWorker
updateStateNewWorker(tokenAddress: string): Promise<void>
Parameters
tokenAddress: string
Returns Promise<void>
Private updateStateWorker
updateStateWorker(tokenAddress: string): Promise<void>
Parameters
tokenAddress: string
Returns Promise<void>
waitJobCompleted
waitJobCompleted(tokenAddress: string, jobId: string): Promise<string>
Parameters
tokenAddress: string
jobId: string
Returns Promise<string>
withdraw
withdraw(tokenAddress: string, address: string, amountWei: string, fee?: string): Promise<string>
Create and send a withdraw transaction to the relayer.
Parameters
tokenAddress: string
address of the token smart contract
address: string
withdraw recipient address
amountWei: string
non-denominated amount
fee: string = '0'
relayer fee
Returns Promise<string>
transaction hash
Static create
create(config: ClientConfig): Promise<ZeropoolClient>
Parameters
config: ClientConfig
Returns Promise<ZeropoolClient>
